ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="Won"
	psk="12341231"
	key_mgmt=WPA-PSK
	disabled=1
}

network={
	ssid="go"
	key_mgmt=NONE
	disabled=1
}

// 192.168.0.25
network={
	ssid="BFactory"
	psk="beauty#542"
	key_mgmt=WPA-PSK
}
